Integers in the sequence of e^2: 
7 2 1 1 3 18 5 1 1 6 30 8 1 1 9 42 11 1 
Square root of 2: 
[1; 2, 2, 2, 2, 2, 2, 2, 2, 2]
Square root 2 approximated with first 5 ints in the cont.fra.: 70 99
Angle after 3 cycles of sqrt{2} rotations: 1.5246

First ten seeds generated with sqrt{2} rotations: 
(0, 0)(-0.484, 0.29)(0.377, -0.703)(0.0451, 0.976)(-0.623, -0.941)(1.14, 0.545)(-1.38, 0.128)(1.2, -0.881)(-0.622, 1.47)(-0.234, -1.68)

sqrt{2}-flower of size 10: 
(0, 0); (-0.484, 0.29); (0.377, -0.703); (0.0451, 0.976); (-0.623, -0.941); (1.14, 0.545); (-1.38, 0.128); (1.2, -0.881); (-0.622, 1.47); (-0.234, -1.68)
125/13 as a continued fraction: [9; 1, 1, 1, 1, 2]
125/13 using the magic box as 5 + 2 * 30/13: [9; 1, 1, 1, 1, 2]
Square root of 8 using magic box as 0 + 2 * sqrt{2}: 
[0; 1, 4, 1, 4, 1, 4, 1, 4, 1]
